name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-linux:

    runs-on: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v2
    # - name: configure
    #   run: ./configure
    - name: make check
      run: make check
    - name: make
      run: make
    # - name: make distcheck
    #   run: make distcheck

  # build-macos:

  #   runs-on: macos-latest

  #   steps:
  #   - uses: actions/checkout@v2
  #   # - name: configure
  #   #   run: ./configure
  #   - name: make check
  #     run: make check
  #   - name: make
  #     run: make
  #   # - name: make distcheck
  #   #   run: make distcheck
